.parent{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.con {
    width: 60%;
    min-height: 800px; /* Removed max-height:auto (not valid) */
    
    border:1px solid #f1f0f0;
  display:grid;
 grid-template-columns: 1fr 1fr;
  align-content: flex-start;
  gap:10px;
  row-gap: 20px;
}
.sortprice{
    display: flex;
    flex-direction: row;
    float: left;
   
    padding:9px 20px;
    border-radius: 4px;
    border:1px solid #dddddd;
    gap:5px;
    align-items: center;
}
.filter{
    width:60%;
    height:auto;
   padding:5px 0px;
    color:grey;
    margin:0px;
  
   
}
.select{
    padding:4px 20px;
    background-color: rgb(255, 255, 255);
    border:1px solid #dddddd;
}


.cart{
    color:rgb(255, 255, 255);
    padding:3px 10px;
    box-sizing: border-box;
    background-color: rgb(248, 142, 142);
    cursor: pointer;

}
.cart:hover{
    background-color: red;
}
.buy{
    background-color: yellow;
    padding:3px 10px;
    cursor: pointer;
    color:black;
    margin-right: 10px;
}
.buy:hover{
    opacity: 0.5;
}
.butcon{
    display: flex;
    flex-direction: row;
    
 padding:0px;
    
}
.love{
    position: absolute;
    color:grey;
    right:15px;
    top:15px;
}
.card{
    display: flex;
    flex-direction: row;
    padding:10px;
    position: relative;
    width:450px;
    box-sizing: border-box;
    border-radius: 10px;
    margin:0px;
   
   
    
}
.img{
    width:150px;
    height:150px;
    object-fit: cover;

}
.textcon{
    width:300px;
    height:150px;
    display: flex;
    flex-direction: column;
    background-color:aliceblue;
  color:var(--dark);
    justify-content: space-evenly;
    padding:20px;
}
@media (max-width:800px) {
    .con{
        width:100%;
        min-height: 300px;
        grid-template-columns: 1fr;
    }
    .card{
        width:98%;
        height:auto;
    }
    .textcon{
       
        width:60%;
    }
    .img{
        width:40%;
        height:150px;
    }
}